
def make_package_dist(name:str="package-dist", labels:list=[], visibility:list=None):
  package_json = filegroup(
    name = f"package-json",
    srcs = glob(["package*.json"]),
    visibility = ["PUBLIC"]
  )
  packages = filegroup(
    name = f"packages",
    srcs = ["packages"],
    visibility = ["PUBLIC"]
  )

  node_modules = genrule(
    name = f"{name}-node-modules",
    deps =  [packages],
    srcs =  [package_json],
    labels = ["npm"] + labels,
    cmd = [
      f"mkdir -p $OUTS",
      f"npm ci",
      f"cp -a node_modules $OUTS/",
      f"cp -a packages $OUTS/",
    ],
    pass_env = ["NPM_CONFIG_CACHE"], # This should be set in environment to speed up builds: export NPM_CONFIG_CACHE=$(npm config get cache)
    outs = [f"{name}#modules"]
  )

  packages_dist = genrule(
    name = f"{name}-dist",
    deps =  [node_modules],
    srcs =  [package_json, packages],
    labels = ["npm"] + labels,
    cmd = f"""
set -e 
mkdir -p $OUTS
cp -a {name}#modules/node_modules ./
for package in packages/**; 
  do 
    [[ -e {name}#modules/$package/node_modules ]] && cp -a {name}#modules/$package/node_modules ./$package; 
  done
npm run dist --workspaces --if-present
cp -a packages $OUTS/packages/
""",
    outs = [f"{name}#dist"]
  )
  return genrule(
    name = name,
    deps =  [node_modules, packages_dist, package_json],
    labels = ["npm"] + labels,
    cmd = [
      f"cp -a {name}#modules/node_modules ./",
      f"cp -a {name}#dist/packages ./",
    ],
    outs = ["node_modules", "packages"],
    visibility = visibility
  )



def make_package_build(package_name:str, dist:str, deps:list=[], labels:list=[], visibility:list=None):
  genrule(
    name = f"{package_name}-build",
    deps = [dist] + deps,
    labels = ["npm", "npm-build"] + labels,
    srcs = glob(["package*.json"]),
    cmd = [
      f"OUT_DIR=$(pwd)/$OUTS npm run build -w packages/{package_name}"
    ],
    outs = [f"{package_name}#dist"],
    visibility = visibility
  )
